<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Translate</title>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family:  Arial;
        perspective: 200px;
        /* perspective-origin: bottom; */
        /* perspective-origin: bottom; */
        perspective-origin: bottom left;
      }

      .container{
        border: 1px solid black;
      }

      .container:hover .cuadrado{
        /* transform: translate(x);
        transform: translate(100px);
        transform: translate(x,y);
        transform: translate(100px, 100px);
        transform: translateX(100px);
        transform: translateY(100px); */
        transform: translateZ(100px); /*Solo funciona si hay perspective*/
        /* transform: translate3d(x,y,z); */
      }

      .cuadrado{
        width: 200px;
        height: 200px;
        background-color: #1F3744;
        margin: 20px;
        transition: 1s;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado"> Hola Mundo!</div>
    </div>
  </body>
</html>
