<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animaciones Multiples</title>
    <style>
      body{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family:  Arial;
        perspective: 200px;
        /* perspective-origin: bottom; */
        /* perspective-origin: bottom; */
        perspective-origin: bottom left;
      }

      .container{
        border: 1px solid black;
        width:100%;
      }

      .container:hover .cuadrado{
        animation-play-state: paused;
      }

      .cuadrado{
        width: 200px;
        height: 200px;
        background-color: #1F3744;
        margin: 20px;
        border-radius: 50%;
        display:flex;
        justify-content: center;
        align-items: center;
        /* transition: 1s; */
        animation-name: cuadrado, escalera;
        animation-duration: 3s;
        /* animation-delay: 1s; */
        animation-iteration-count: 3, 2;
        /*animation-direction: reverse;*/
        animation-direction: alternate;
        /*animation-fill-mode: forwards;*/
        /*animation-play-state: running;*/
        /*animation-play-state: paused;*/
        /* animation-timing-function: ease; /*Por defecto*/
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        animation-timing-function: linear, ease-in-out;
        /* animation-timing-function: steps(5); */
        /* animation-timing-function: cubic-bezier(.6,-0.36,.36,1.4); /*Utilizar pagina cubic bezier*/
        position: relative;
      }
      @keyframes cuadrado {
        0%{
          /* opacity: 1; */
          left: 0;
        }
        100%{
          /* opacity: 0; */
          left: calc( 100% - 240px);
        }
      }

      @keyframes rebote {
        from{
          transform: translateY(0px);
        }
        to{
          transform: translateY(100px) scale(1,.85);
        }
      }

      @keyframes escalera {
        from{
          transform: translateY(0px);
        }
        to{
          transform: translateY(500px);
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado" id="cuadrado"> Hola Mundo!</div>
    </div>

    <script type="text/javascript">
      const cuadrado = document.querySelector('#cuadrado');
      // console.log(cuadrado)
      cuadrado.addEventListener('animationend', (evento) => {
        console.log(evento)
      })
    </script>
  </body>
</html>

<!--

1. Lo primero que se necesita para las animaciones es un nombre de animación.
2. Configurar animación, ¿Que voy a hacer en 1s que se llame "cuadrado"?
    para ello utilizo los @keyframes

  -->
