<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animations</title>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family:  Arial;
        perspective: 200px;
        /* perspective-origin: bottom; */
        /* perspective-origin: bottom; */
        perspective-origin: bottom left;
      }

      .container{
        border: 1px solid black;
      }

      .container:hover .cuadrado{
        animation-play-state: paused;
      }

      .cuadrado{
        width: 200px;
        height: 200px;
        background-color: #1F3744;
        margin: 20px;
        /* transition: 1s; */
        animation-name: cuadrado;
        animation-duration: 2s;
        /* animation-delay: 1s; */
        animation-iteration-count: infinite; /* Puede recibir cantidad de veces*/
        animation-timing-function: ease;
        /*animation-timing-function: ease-in;
        animation-timing-function: ease-out;
        animation-timing-function: ease-in-out;
        animation-timing-function: linear;*/
        /*animation-timing-function: cubic-bezier(1, 1,1 ,1);*/
        /*animation-direction: reverse;*/
        animation-direction: alternate;
        /*animation-fill-mode: forwards;*/
        /*animation-play-state: running;*/
        /*animation-play-state: paused;*/
      }
      @keyframes cuadrado {
        0%{
          opacity: 1;
        }
        100%{
          opacity: 0;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado"> Hola Mundo!</div>
    </div>
  </body>
</html>

<!--

1. Lo primero que se necesita para las animaciones es un nombre de animación.
2. Configurar animación, ¿Que voy a hacer en 1s que se llame "cuadrado"?
    para ello utilizo los @keyframes

  -->
