<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS element.animate</title>
    <style media="screen">
      body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .container{
        width: 600px;
        border: 1px solid black;
      }

      .pelota{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
      }

      .buttons{
        text-align: center;
      }

      .btn{
        text-align: center;
        background-color: #7dc800;
        padding: .6em .8em;
        border: none;
        color: white;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset 0 -.2em rgba(0,0,0, .2);
        outline: 0;
        transition: .2s;
        will-change: transform;
      }
      .btn:active{
        transform: scale(.9);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pelota" id="pelota"></div>
      <div class="buttons">
        <button class="btn" id="play">Play</button>
        <button class="btn" id="pause">Pause</button>
        <button class="btn" id="stop">Stop</button>
        <button class="btn" id="reverse">Reverse</button>
      </div>
    </div>

    <script>
      const pelota = document.querySelector('#pelota')
      // console.log(pelota)
      // element.animate(keyframes = [], options = {})
      const animacion = pelota.animate([
      // keyframes
        {
          transform: 'translateX(0px)'
        },
        {
          transform: 'translateX(500px)'
        }
      ],//options
        {
          duration: 2000,
          // delay: 1000,
          direction: 'alternate',
          easing: 'linear',
          iterations: Infinity,
          fill: 'forwards',
          // iterationStart: .5,
          // endDelay:
        })
    </script>
  </body>
</html>
