<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Twitter Sprites</title>
    <style>
      body {
        height: 100vh;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .like{
        cursor: pointer;
        width: 100px;
        height: 100px;
        background-image: url('corazon.png');
        /*animation-name: like;
        animation-duration: 1s;
        animation-timing-function: steps(29);*/
        animation: like .8s steps(28) forwards;
      }

      @keyframes like {
        from {
          background-position: 0px 0px;
        }
        to {
          background-position: -2800px 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="twitter-box">
      <div class="like"></div>
    </div>

  </body>
</html>
