<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rotaciones</title>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family:  Arial;
      }

      .container{
        border: 1px solid black;
      }

      .container:hover .cuadrado{
        /*transform: rotate(45deg);
        transform: rotate(-45deg);
        transform: rotateX(45deg);
        transform: rotateY(45deg);
        transform: rotateZ(45deg);
        transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
        transform: rotate3d(x,y,z, rotate);*/
        transform: rotate3d(1,0,0, 45deg);
      }

      .cuadrado{
        width: 200px;
        height: 200px;
        background-color: #1F3744;
        margin: 20px;
        transition: 1s;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado"> Hola Mundo!</div>
    </div>
  </body>
</html>
